{
  "name": "background",
  "version": "1.0.0",
  "devDependencies": {
    "browserify": "^16.2.3",
    "tsify": "^4.0.1",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "chrome-extension-messaging": "github:azer/chrome-extension-messaging"
  }
}
